MONGODB_URI='mongodb+srv://admin2:2nimda@pearlbox.4kvb2tz.mongodb.net/?retryWrites=true&w=majority' 
SENDGRID_API_KEY= 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


# SENDGRID_API_KEY=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

EMAIL_TO = maliek.davis@pearlbox.co
EMAIL_FROM = maliek.davis@pearlbox.co